<?xml version="1.0"?>

<!--
/*
 *  Rapid development of visual editors using EMF and GEF
 * 
 * (c) 2003 Copyright IBM Corp.
 *
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Common Public License v1.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 * 
 */
 -->

<plugin
    name = "%pluginName"
    id = "com.ibm.itso.sal330r.workflow.editor"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.ibm.itso.sal330r.workflow.presentation.WorkflowEditorPlugin$Implementation">

  <requires>
    <import plugin="com.ibm.itso.sal330r.workflow.edit" export="true"/>
    <import plugin="org.eclipse.emf.ecore.xmi" export="true"/>
    <import plugin="org.eclipse.emf.edit.ui" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/">
      <export name="*"/>
    </library>
  </runtime>

  <extension
    point = "org.eclipse.ui.newWizards">
    <category
       id = "org.eclipse.emf.ecore.Wizard.category.ID"
       name="%_UI_Wizard_category">
    </category>
    <wizard
        id = "com.ibm.itso.sal330r.workflow.presentation.WorkflowModelWizardID"
        name = "%_UI_WorkflowModelWizard_label"
        class = "com.ibm.itso.sal330r.workflow.presentation.WorkflowModelWizard"
        category = "org.eclipse.emf.ecore.Wizard.category.ID"
        availableAsShortcut="true"
        icon = "icons/full/obj16/WorkflowModelFile.gif">
      <description>%_UI_WorkflowModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "com.ibm.itso.sal330r.workflow.presentation.WorkflowEditorID"
        name = "%_UI_WorkflowEditor_label"
        icon = "icons/full/obj16/WorkflowModelFile.gif"
        extensions = "workflow"
        class = "com.ibm.itso.sal330r.workflow.presentation.WorkflowEditor" 
        contributorClass="com.ibm.itso.sal330r.workflow.presentation.WorkflowActionBarContributor" >
    </editor>
  </extension>
</plugin>
