/*
 *  Rapid development of visual editors using EMF and GEF
 * 
 * (c) 2003 Copyright IBM Corp.
 *
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Common Public License v1.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 * 
 */
 
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_WorkflowNode_type = Node
_UI_Edge_type = Edge
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_FaultPort_type = Fault Port
_UI_CompoundTask_type = Compound Task
_UI_Port_type = Port
_UI_Transformation_type = Transformation
_UI_Choice_type = Choice
_UI_LoopTask_type = Loop Task
_UI_WorkflowElement_type = Element
_UI_ConditionalOutputPort_type = Conditional Output Port
_UI_Comment_type = Comment
_UI_Task_type = Task
_UI_Unknown_type = Object

_UI_Workflow_nodes_feature = Nodes
_UI_Workflow_edges_feature = Edges
_UI_Workflow_comments_feature = Comments
_UI_WorkflowNode_isStart_feature = Is Start
_UI_WorkflowNode_isFinish_feature = Is Finish
_UI_WorkflowNode_workflow_feature = Workflow
_UI_WorkflowNode_outputs_feature = Outputs
_UI_WorkflowNode_inputs_feature = Inputs
_UI_Edge_workflow_feature = Workflow
_UI_Edge_target_feature = Target
_UI_Edge_source_feature = Source
_UI_InputPort_node_feature = Node
_UI_InputPort_edges_feature = Edges
_UI_OutputPort_node_feature = Node
_UI_OutputPort_edges_feature = Edges
_UI_CompoundTask_subworkflow_feature = Subworkflow
_UI_Transformation_transformExpression_feature = Transform Expression
_UI_LoopTask_whileCondition_feature = While Condition
_UI_WorkflowElement_name_feature = Name
_UI_WorkflowElement_comment_feature = Comment
_UI_WorkflowElement_x_feature = X
_UI_WorkflowElement_y_feature = Y
_UI_WorkflowElement_width_feature = Width
_UI_WorkflowElement_height_feature = Height
_UI_WorkflowElement_id_feature = Id
_UI_ConditionalOutputPort_condition_feature = Condition
_UI_Comment_workflow_feature = Workflow
_UI_Unknown_feature = Unspecified
