<?xml version="1.0"?>

<!--
/*
 *  Rapid development of visual editors using EMF and GEF
 * 
 * (c) 2003 Copyright IBM Corp.
 *
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Common Public License v1.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 * 
 */
 -->

<plugin
    name = "%pluginName"
    id = "com.ibm.itso.sal330r.workflow.edit"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.ibm.itso.sal330r.workflow.provider.WorkflowEditPlugin$Implementation">

  <requires>
    <import plugin="com.ibm.itso.sal330r.workflow" export="true"/>
    <import plugin="org.eclipse.emf.edit" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/">
      <export name="*"/>
    </library>
  </runtime>

</plugin>

