/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Workflow Model
providerName = www.example.org

_UI_Workflow_comments_feature = Comments
_UI_InputPort_edges_feature = Edges
_UI_Edge_workflow_feature = Workflow
_UI_WorkflowNode_outputs_feature = Outputs
_UI_WorkflowElement_y_feature = Y
_UI_FaultPort_type = Fault Port
_UI_InputPort_node_feature = Node
_UI_Choice_type = Choice
_UI_LoopTask_type = Loop Task
_UI_ConditionalOutputPort_type = Conditional Output Port
_UI_WorkflowNode_inputs_feature = Inputs
_UI_LoopTask_whileCondition_feature = While Condition
_UI_WorkflowNode_isStart_feature = Is Start
_UI_Edge_target_feature = Target
_UI_OutputPort_type = Output Port
_UI_WorkflowElement_comment_feature = Comment
_UI_OutputPort_edges_feature = Edges
_UI_WorkflowElement_id_feature = Id
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_Transformation_transformExpression_feature = Transform Expression
_UI_WorkflowElement_type = Element
_UI_Unknown_feature = Unspecified
_UI_WorkflowElement_name_feature = Name
_UI_CreateChild_text = {0}
_UI_Edge_type = Edge
_UI_CompoundTask_subworkflow_feature = Subworkflow
_UI_WorkflowElement_x_feature = X
_UI_InputPort_type = Input Port
_UI_Comment_workflow_feature = Workflow
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Workflow_nodes_feature = Nodes
_UI_WorkflowNode_type = Node
_UI_WorkflowElement_width_feature = Width
_UI_WorkflowNode_isFinish_feature = Is Finish
_UI_Workflow_edges_feature = Edges
_UI_ConditionalOutputPort_condition_feature = Condition
_UI_Unknown_type = Object
_UI_Transformation_type = Transformation
_UI_Comment_type = Comment
_UI_WorkflowElement_height_feature = Height
_UI_WorkflowNode_workflow_feature = Workflow
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_Task_type = Task
_UI_Port_type = Port
_UI_Workflow_type = Workflow
_UI_CreateChild_text2 = {1} {0}
_UI_CompoundTask_type = Compound Task
_UI_OutputPort_node_feature = Node
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_Edge_source_feature = Source
_UI_WorkflowModelWizard_description = Create a new Workflow model
_UI_OpenEditorError_label = Open Editor
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ObjectColumn_label = Object
_UI_TableTreePage_label = TableTree
_UI_CreateChild_menu_item = &New Child
_UI_WorkflowModelWizard_label = Workflow Model
_UI_WorkflowEditorFilenameDefaultBase = My
_UI_SelectionPage_label = Selection
_UI_ModelObject = Model Object
_UI_SingleObjectSelected = Selected Object: {0}
_UI_NoObjectSelected = Selected Nothing
_UI_MultiObjectSelected = Selected {0} Objects
_UI_ListPage_label = List
_UI_Wizard_initial_object_description = Select a model object to create
_UI_XMLEncodingChoices = ASCII UTF-8 UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_ParentPage_label = Parent
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_Wizard_label = New
_UI_Wizard_category = Example EMF Model Creation Wizards
_WARN_FilenameExtension = The filename must end in ".{0}"
_UI_XMLEncoding = XML Encoding
_UI_WorkflowEditor_menu = &Workflow Editor
_UI_SelfColumn_label = Self
_UI_WorkflowEditor_label = Workflow Model Editor
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_FileConflict_label = File Conflict
_UI_WorkflowEditorFilenameExtension = workflow
