<?xml version="1.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */
-->

<plugin
    name = "%pluginName"
    id = "XMIResourceCustomization"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.ibm.itso.sal330r.workflow.provider.WorkflowEditPlugin$Implementation">

  <requires>
    <import plugin="org.eclipse.emf.ecore" export="true"/>
    <import plugin="org.eclipse.emf.ecore.xmi" export="true"/>
    <import plugin="org.eclipse.emf.edit" export="true"/>
    <import plugin="org.eclipse.emf.edit.ui" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/">
      <export name="*"/>
    </library>
  </runtime>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package
       uri = "http://www.redbooks.ibm.com/sal330r/workflowXSD"
       class = "com.ibm.itso.sal330r.workflow.WorkflowPackage" />
  </extension>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser
       type="workflow"
       class="com.ibm.itso.sal330r.workflow.util.WorkflowResourceFactoryImpl" />
  </extension>

  <extension
    point = "org.eclipse.ui.newWizards">
    <category
       id = "org.eclipse.emf.ecore.Wizard.category.ID"
       name="%_UI_Wizard_category">
    </category>
    <wizard
        id = "com.ibm.itso.sal330r.workflow.presentation.WorkflowModelWizardID"
        name = "%_UI_WorkflowModelWizard_label"
        class = "com.ibm.itso.sal330r.workflow.presentation.WorkflowModelWizard"
        category = "org.eclipse.emf.ecore.Wizard.category.ID"
        availableAsShortcut="true"
        icon = "icons/full/obj16/WorkflowModelFile.gif">
      <description>%_UI_WorkflowModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "com.ibm.itso.sal330r.workflow.presentation.WorkflowEditorID"
        name = "%_UI_WorkflowEditor_label"
        icon = "icons/full/obj16/WorkflowModelFile.gif"
        extensions = "workflow"
        class = "com.ibm.itso.sal330r.workflow.presentation.WorkflowEditor" 
        contributorClass="com.ibm.itso.sal330r.workflow.presentation.WorkflowActionBarContributor" >
    </editor>
  </extension>
</plugin>
