<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.ibm.itso.sal330r.editor"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName"
   class="com.ibm.itso.sal330r.editor.EditorExamplePlugin">

   <runtime>
      <library name="editor.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.gef"/>
   </requires>


   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%editor.name"
            icon="icons/editor/editor.gif"
            extensions="example"
            class="com.ibm.itso.sal330r.editor.ExampleGEFEditor"
            id="editor">
      </editor>
   </extension>

</plugin>
