<?xml version="1.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */
-->

<plugin
    name = "%pluginName"
    id = "WorkflowRefactorization"
    version = "1.0.0"
    provider-name = "%providerName">

  <requires>
    <import plugin="org.eclipse.emf.ecore" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/">
      <export name="*"/>
    </library>
  </runtime>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.redbooks.ibm.com/sal330r/example/diagram" 
       class = "Diagram.DiagramPackage" />
  </extension>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.redbooks.ibm.com/sal330r/example/workflow3" 
       class = "workflowWithSupertype.WorkflowWithSupertypePackage" />
  </extension>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.redbooks.ibm.com/sal330r/example/workflowdiagram" 
       class = "WorkflowDiagram.WorkflowDiagramPackage" />
  </extension>

</plugin>

