
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">

<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix br:not(:-moz-last-node):not(:-moz-first-node) {
    
    position:relative;
    
    left: -1ex
    
  }
  
  .br_fix br+br {
    position: static !important
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

</head>

<body onload="DoPageLoad();"
    
    revision="dggjdtpp_178f48qtkcc:594">

    
    
    
<div>
  <div>
    <h2>
      Eclipse Modeling Framework, 2nd Edition<br>
      Example Models and Code<br>
    </h2>
    <p>
      <i>Last Update:­ January 7, 2008</i>
    </p>
    <p>
      <br>
    </p>
    <p>
      This archive contains all of the example code and models for
      <i><a href=http://www.informit.com/title/9780321331885 id=ip4j title="Eclipse Modeling Framework, Second Edition">Eclipse
      Modeling Framework, Second Edition</a></i>. Most of the examples in the
      book are based on version 2.2 of EMF. Those original examples are included
      in this archive, along with equivalents based on the latest release, EMF
      2.4. The contents of this file can be
      <a href=#Importing_the_Examples id=c.x_ title=imported>imported</a> into a
      project in your Eclipse workspace for easy access.
    </p>
    <h3>
      <a id=f-vr name=Contents></a>Contents
    </h3>
    <a href=#Installing_Eclipse_and_EMF id=curj title="Installing Eclipse and EMF">Installing
    Eclipse and EMF</a><br>
    <div style=MARGIN-LEFT:40px>
      <a href=#Eclipse id=evd5 title=Eclipse>Eclipse</a><br>
      <a href=#EMF_%28Option_1:_Eclipse_Update_UI%29 id=uh7t title="EMF (Option 1: Eclipse Update UI)">EMF
      (Option 1: Eclipse Update UI)</a><br>
      <a href=#EMF_%28Option_2:_Manual_Installation%29 id=v8dd title="EMF (Option 2: Manual Installation)">EMF
      (Option 2: Manual Installation)</a><br>
    </div>
    <a href=#Importing_the_Examples id=qd-x title="Importing the Examples">Importing
    the Examples</a><br>
    <a href=#Using_the_Examples id=x688 title="Using the Examples">Using the
    Examples</a><br>
    <div style=MARGIN-LEFT:40px>
      <a href=#Models id=xlgq title=Models>Models</a><br>
      <a href=#Chapter_13 id=llri title="Chapter 13">Chapter 13</a><br>
      <a href=#Chapter_14 id=leqi title="Chapter 14">Chapter 14</a><br>
      <a href=#Chapter_15 id=h13o title="Chapter 15">Chapter 15</a><br>
      <a href=#Chapter_16 id=ivw9 title="Chapter 16">Chapter 16</a><br>
      <a href=#Chapter_17 id=y9o- title="Chapter 17">Chapter 17</a><br>
      <a href=#Chapter_18 id=qq1v title="Chapter 18">Chapter 18</a><br>
      <a href=#Chapter_19 id=i7cu title="Chapter 19">Chapter 19</a><br>
      <a href=#Chapter_20 id=upgl title="Chapter 20">Chapter 20</a><br>
    </div>
    <h3>
      <a id=xrup name=Installing_Eclipse_and_EMF></a> Installing Eclipse and EMF
    </h3>
    <p>
      You will need to install Eclipse and EMF before you can make use of the
      examples. If you already know how to do this, please skip ahead to
      <a href=#Importing_the_Examples id=ggpv title="Importing the Examples">Importing
      the Examples</a>.
    </p>
    <h4>
      <a id=g85- name=Eclipse></a>Eclipse<br>
    </h4>
    <p>
      You can find the latest release of Eclipse (currently 3.4.1, with 3.4.2 to
      be released February 25, 2009) at
      <a href=http://www.eclipse.org/downloads/ id=cmwe title="Eclipse Downloads">Eclipse
      Downloads</a>. Many different packages are available; however, most of
      them include some portion of EMF, so we recommend downloading Eclipse
      Classic and then installing EMF separately as described below.
    </p>
    <p>
      <br>
    </p>
    <p>
      Development builds are available from the
      <a href=http://download.eclipse.org/eclipse/downloads/ id=l4e8 title="Eclipse Project Downloads">Eclipse
      Project Downloads</a> page, and older releases from the
      <a href=http://archive.eclipse.org/eclipse/downloads/index.php id=amdh title="Eclipse Project Archive">Eclipse
      Project Archive</a>. In either case, look for your platform's Eclipse SDK
      download (which is equivalent to the Eclipse Classic package) for the
      particular build you're interested in. Note that, even if you want to use
      the older version of the examples, you can still run EMF 2.2 on the latest
      release of the Eclipse SDK. Thus, the remainder of these instructions will
      assume that you are using Eclipse 3.4.
    </p>
    <p>
      <br>
    </p>
    <p>
      The download is simply a ZIP (such as <i>eclipse-SDK-3.4.1-win32.zip</i>).
      You can extract it anywhere and, in the resulting <i>eclipse</i> folder,
      run the <i>eclipse</i> or <i>eclipse.exe</i> (depending on your platform)
      executable.&nbsp; When asked to select a workspace, you can accept the
      default or choose any other location you prefer. Eclipse should find and
      use your system Java Runtime Environment (JRE) by default, but if you need
      to specify a different one (EMF 2.3 and 2.4 require a Java 5.0 or later
      JRE), you can do so with the -vm command line option. For more information
      on the command line options supported by Eclipse, see
      <a href=http://help.eclipse.org/ganymede/index.jsp?topic=/org.eclipse.platform.doc.user/tasks/running_eclipse.htm id=tu.. title="Running Eclipse">Running
      Eclipse</a>, in the Eclipse platform documentation.
    </p>
    <p>
      <br>
    </p>
    <p>
      Once Eclipse is installed, you have two options for installing EMF: you
      can use the Eclipse Update UI or manually download and unzip the EMF SDK
      package.<br>
    </p>
    <h4>
      <a id=nz38 name=EMF_(Option_1:_Eclipse_Update_UI)></a> EMF (Option 1:
      Eclipse Update UI)<br>
    </h4>
    <p>
      Eclipse provides a provisioning system, called p2, for managing your
      Eclipse install, searching for updates, and installing new functionality.
      This approach represents the simplest way to install EMF and keep it
      updated, so it recommended.<br>
    </p>
    <p>
      From your Eclipse workbench...
    </p>
    <p>
      <br>
    </p>
    <ol>
      <li>
        Select <b>Help &gt; Software Updates...</b><br>
        <div id=xbxv style="PADDING:1em 0pt; TEXT-ALIGN:left">
          <img src=".images/img1.png" style="WIDTH:603px; HEIGHT:265px">
        </div>
      </li>
      <li>
        Switch to the <b>Available Software</b> tab and select the <b>Add
        Site...</b> button. Enter the following URL and select <b>OK</b>:<br>
        http://download.eclipse.org/modeling/emf/updates/releases/<br>
        <div id=s.2q style="PADDING:1em 0pt; TEXT-ALIGN:left">
          <img src=".images/img2.png" style="WIDTH:775px; HEIGHT:545px">
        </div>
      </li>
      <li>
        Expand the newly added update site (it may be labeled
        "http://download.eclipse.org/modeling/emf/updates/releases/" or have
        changed to "EMF Update Site"). Select the latest 2.4 or 2.2 EMF SDK,
        currently "EMF SDK 2.4.1 (EMF + SDO + XSD)" or "EMF SDK 2.2.5". Older
        service releases of the same minor version should not appear. Click
        <b>Install...</b><br>
        <div id=q95x style="PADDING:1em 0pt; TEXT-ALIGN:left">
          <img src=".images/img3.png" style="WIDTH:775px; HEIGHT:545px">
        </div>
      </li>
      <li>
        When asked to confirm the items to be installed, click <b>Next</b>.
        Then, review and accept the license agreements and click <b>Finish</b>.
        Note that EMF is distributed under the terms of the
        <a href=http://www.eclipse.org/org/documents/epl-v10.php id=wl4q title="Eclipse Public License">Eclipse
        Public License</a>, the same open source license used for all other
        Eclipse projects.<br>
        <br>
      </li>
      <li>
        In a few minutes (depending on the speed of your Internet connection),
        EMF will be installed and you will be prompted to restart Eclipse.
        Select <b>Yes</b>.<br>
        <div id=k7uv style="PADDING:1em 0pt; TEXT-ALIGN:left">
          <img src=".images/img4.png" style="WIDTH:441px; HEIGHT:143px">
        </div>
      </li>
    </ol>
  </div>
  <h4>
    <a id=uabp name=EMF_(Option_2:_Manual_Installation)></a> EMF (Option 2:
    Manual Installation)
  </h4>
  <p>
    As an alternative, EMF can be manually installed from a ZIP file. This is
    the traditional approach, but it is no longer recommended.
  </p>
  <p>
  </p>
  <p>
    You can get EMF from the
    <a href=http://www.eclipse.org/modeling/emf/downloads/ id=dr6d title="EMF Downloads">EMF
    Downloads</a> page. Download the All-in-one SDK for the latest EMF 2.4 or
    2.2 release (currently 2.4.1 or 2.2.5), which you'll find near the top of
    the page. To install, simply unzip the file into the <i>eclipse/dropins</i>
    folder in your Eclipse installation and then start Eclipse.
  </p>
  <p>
  </p>
  <p>
    Note that <i>dropins</i> didn't exist before Eclipse 3.4. If you are using
    an older version of Eclipse, you'll need to unzip into the same folder as
    you did the Eclipse SDK ZIP. This will mix EMF's plug-ins and features in
    with those of the Eclipse installation, making it more difficult to
    uninstall.<br>
  </p>
  <h3>
    <a id=a:30 name=Importing_the_Examples></a>Importing the Examples<br>
  </h3>
  <p>
    The archive containing this readme can be imported directly into your
    Eclipse workspace as a project.
  </p>
  <p>
    <br>
  </p>
  <p>
  </p>
  <ol>
    <li>
      Right-click in the Package Explorer view and select <b>Import...</b> from
      the pop-up menu.<br>
      <div id=cfn1 style="PADDING:1em 0pt; TEXT-ALIGN:left">
        <img src=".images/img5.png" style="WIDTH:283px; HEIGHT:320px">
      </div>
    </li>
    <li>
      Select <b>General &gt; Existing Projects into Workspace</b> and click
      <b>Next</b>.<br>
      <div id=c:y9 style="PADDING:1em 0pt; TEXT-ALIGN:left">
        <img src=".images/img6.png" style="WIDTH:470px; HEIGHT:550px">
      </div>
    </li>
    <li>
      Choose <b>Select archive file</b>, click <b>Browse...</b>, locate and
      select the <i>examples.zip</i> archive, and click <b>Open</b>. The
      <i>examples</i> project is shown and selected. Click <b>Finish</b>.<br>
      <div id=v9a2 style="PADDING:1em 0pt; TEXT-ALIGN:left">
        <img src=".images/img7.png" style="WIDTH:470px; HEIGHT:550px">
      </div>
    </li>
  </ol>
</div>
<br>
<p>
  The <i>examples</i> project is then imported into the workspace.
</p>
<p>
  <br>
</p>
<p>
  In addition to the two folders containing the 2.2- and 2.4-based versions of
  the examples, it contains a code formatter profile, <i>emf-formatter.xml</i>.
  This file describes the code formatting conventions that are used throughout
  the EMF code base, as well as in the included example code. It is recommended
  that you apply this profile so that you can easily compare the code you
  generate and write with the example files.
</p>
<p>
  <br>
</p>
<ol>
  <li>
    Select <b>Window &gt; Preferences</b>.<br>
    <br>
  </li>
  <li>
    In the Preference dialog, select <b>Java &gt; Code Style &gt; Formatter</b>.
    Click the <b>Import...</b> button.<br>
    <div id=ons4 style="PADDING:1em 0pt; TEXT-ALIGN:left">
      <img src=".images/img8.png" style="WIDTH:627px; HEIGHT:544px">
    </div>
  </li>
  <li>
    Locate and select the <i>emf-formatter.xml</i> file and click <b>Open</b>.
    "EMF Conventions" is shown as the active profile. Click <b>Apply</b> and
    then <b>OK</b>.<br>
  </li>
</ol>
<div>
  <div>
    <h3>
      <a id=p39m name=Using_the_Examples></a>Using the Examples
    </h3>
    <p>
      The <i>examples</i> project contains two folders, <i>emf-2.2</i> and
      <i>emf-2.4</i>, which contain the same example models and code, but based
      on EMF versions 2.2 and 2.4, respectively. In addition to incorporating
      the latest generator patterns, the 2.4-based version makes use of syntax
      introduced in Java 5.0. This is because EMF 2.3 and 2.4 require Java 5.0
      or later, while previous versions run on Java 1.4.
    </p>
    <p>
    </p>
    Within each of these two folders, a <i>models</i> folder contains the six
    main purchase order models used throughout the book. The numbered folders
    contain example code described in the corresponding chapters of the book. In
    general, they include only files that need to be changed after code
    generation. Use them as follows:<br>
    <br>
    <ol>
      <li>
        Create a project and generate code from the correct model, found under
        the <i>models</i> folder. See Chapter 4 for details on creating models
        and projects, and generating code.<br>
      </li>
      <li>
        If necessary, apply any modifications to the model by copying the code
        found under the <i>models</i> directory over the generated code. See
        Chapter 13 for details on the required hand modifications.<br>
      </li>
      <li>
        Apply the changes for the example by copying the code found under the
        numbered folder over the generated code.
      </li>
    </ol>
    <br>
    <p>
      Additional details and comments about the models and code follow.
    </p>
    <h4>
      <a id=zg8w name=Models></a>Models
    </h4>
    <p>
      The <i>models</i> folder has the following contents.<br>
    </p>
    <div>
      <table border=0 cellpadding=3 cellspacing=0 class=zeroBorder id=ncs3 width=100%>
        <tbody>
        <tr>
          <td valign=top>
            <b>Folder or File<br>
            </b>
          </td>
          <td>
            &nbsp;<br>
          </td>
          <td align=left valign=top>
            <b>Comments<br>
            </b>
          </td>
        </tr>
        <tr>
          <td valign=top>
            models/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Model definitions for the main purchase order examples.
          </td>
        </tr>
        <tr>
          <td valign=top>
            <p>
              &nbsp;&nbsp;SimplePO/
            </p>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Simplest purchase order model, specified in all four forms discussed
            in the book. This model is used in Section 19.1 and Chapter 20.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;model/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimplePO.ecore<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Ecore representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimplePO.mdl<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Rose representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimplePO.xsd<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            XML Schema representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;src/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Annotated Java representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;PrimerPO/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Primer purchase order model, specified in all four forms discussed
            in the book. The process of using this model to generate code is
            detailed in Chapter 4. The model is used again in the Section 19.2.1
            example.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;model/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrimerPO.ecore<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Ecore representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrimerPO.mdl<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Rose representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrimerPO.xsd<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            XML Schema representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;src/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Annotated Java representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;ExtendedPO/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Extended purchase order, demonstrating feature maps. Specified in
            all four forms discussed in the book.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;model/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtendedPO.ecore<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Ecore representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtendedPO.mdl<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Rose representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtendedPO.xsd<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            XML Schema representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;src/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Annotated Java representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;ExtendedPO1/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            First extended purchase order model, specified as a Rose model only.
            This model is used in the Section 19.2.2 and 19.2.3 examples.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;model/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtendedPO1.mdl<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Rose representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;ExtendedPO2/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Second extended purchase order model, specified as a Rose model
            only. This model is used in the examples of Section 13.6 and
            Chapters 14, 15, 16, and 17.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;model/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtendedPO2.mdl<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Rose representation.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;src/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Modifications to model code. After code is generated from the model,
            these source files should be copied over the corresponding generated
            files. See Sections 13.3-13.4 for details.<br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;ExtendedPO3/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Third extended purcharse order model, specified as a Rose model
            only. This model is used in the examples of Sections 13.7, 13.8, and
            16.3.<br>
          </td>
        </tr>
        <tr>
          <td style="outline-COLOR:-moz-use-text-color; outline-style:none; outline-WIDTH:medium" valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;model/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtendedPO3.mdl<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Rose representation.<br>
          </td>
        </tr>
        <tr>
          <td style="outline-COLOR:-moz-use-text-color; outline-style:none; outline-WIDTH:medium" valign=top>
            &nbsp;&nbsp;&nbsp;&nbsp;src/<br>
          </td>
          <td>
            <br>
          </td>
          <td align=left valign=top>
            Modifications to model code. After code is generated from the model,
            these source files should be copied over the corresponding generated
            files.
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <h4>
      <a id=d8i: name=Chapter_13></a>Chapter 13
    </h4>
    <p>
      The <i>13</i> folder contains a sub-folder for each of the sections with
      example code.
    </p>
    <h5>
      13.6 Restricting Reference Targets
    </h5>
    <p>
      The example in Section 13.6 is based on the ExtendedPO2 model.
      Generate&nbsp;<i>com.example.epo2</i> (model), <i>com.example.epo2.edit
      </i>(edit), and <i>com.example.epo2.editor</i> (editor) plug-ins from the
      <i>ExtendedPO2.mdl</i> Rose model. Overwrite the generated model source
      files with the modified versions from <i>models/ExtendedPO2/src</i>, as
      described above. Then, copy the <i>PurchaseOrderItemProvider.java</i> item
      provider implementation from within <i>13/13.6/com.example.epo2.edit</i>
      over the generated version of the file.
    </p>
    <h5>
      13.7 Splitting the Model into Multiple Packages
    </h5>
    <p>
      The example in Section 13.7 is based on the ExtendedPO3 model. Generate
      the two packages of <i>ExtendedPO3.mdl</i> into two separate model
      plug-ins, <i>com.example.epo3</i> and <i>com.example.supplier</i>, as
      described in Section 13.7.1, along with corresponding edit and editor
      plug-ins for each. Overwrite the generated model source files with the
      modified versions from <i>models/ExtendedPO3/src</i>. Then, copy the
      modified bundle manifest and item provider from within
      <i>13/13.7/com.example.epo3.edit</i> over the corresponding generated
      files. Note that the manifest includes a dependency on the supplier model
      plug-in.
    </p>
    <h5>
      13.8 Editing Multiple Resources Concurrently
    </h5>
    <p>
      The example in Section 13.8 builds on the previous one, including all of
      the modifications made in Section 13.7. Copy the generator models for the
      <b>epo3</b> and <b>supplier</b> packages,&nbsp;<i>ExtendedPO3.genmodel</i>
      and <i>Supplier.genmodel</i>, into <i>com.example.epo3/model/</i>
      and&nbsp;<i>com.example.supplier/model/</i>, respectively, and use them to
      regenerate the two model plug-ins. This will enable containment proxies.
      Finally, replace the generated <i>SupplierModelWizard.java</i> file by the
      modified version.<br>
    </p>
    <h4>
      <a id=fup0 name=Chapter_14></a>Chapter 14
    </h4>
    <p>
      All of the example code in Chapter 14 is based on the ExtendedPO2 model.
      Generate a <i>com.example.epo2</i> model plug-in from the
      <i>ExtendedPO2.mdl</i> Rose model, and overwrite the generated source
      files with the modified versions from <i>models/ExtendedPO2/src</i>. Then,
      copy the contents of<i> </i><i>14/com.example.epo2/src</i> into the
      generated plug-in. It contains all of the chapter's examples in a single
      class, which can be run stand-alone by right-clicking <i>Metadata.java</i>
      in the Package Explorer and selecting <b>Run As &gt; Java Application</b>
      from the pop-up menu.
    </p>
    <h4>
      <a id=vj79 name=Chapter_15></a>Chapter 15
    </h4>
    <p>
      The <i>15</i> folder includes a slightly modified version of the
      ExtendedPO2 model, under the <i>model</i> sub-folder, as well as example
      code for the chapter, under <i>com.example.epo2</i>.
    </p>
    <p>
      <br>
    </p>
    <p>
      The only difference in the model is that <b>PurchaseOrder</b>'s
      <b>previousOrder</b> reference has been set to resolve proxies, as
      required by one of the examples in Section 15.2.5. Generate a
      <i>com.example.epo2</i> model plug-in from this modified version of the
      model. Or, alternatively, if you have already generated the plug-in, you
      can simply modify the <i>ExtendedPO2.ecore</i> model to enable proxy
      resolution on the reference and regenerate.
    </p>
    <p>
      <br>
    </p>
    <p>
      Copy the contents of<i> </i><i>15/com.example.epo2</i> into the generated
      plug-in. This includes the modifications to the model code (the same ones
      as in <i>models/ExtendedPO2/src</i>, but based on the modified version of
      the model used in this chapter) and two classes containing all of the
      example code, which can be run stand-alone. It also includes a modified
      bundle manifest file, <i>META-INF/MANIFEST.MF</i>, that adds a dependency
      on <i>org.eclipse.emf.ecore.xmi</i>, the EMF XML resource implementation
      plug-in, as well as a <i>data</i> folder containing two sample purchase
      order instance documents that are used in the examples.<br>
    </p>
    <h4>
      <a id=crwm name=Chapter_16></a>Chapter 16
    </h4>
    <p>
      The example code in most of Chapter 16 is based on the ExtendedPO2 model,
      except for Section 16.3, which is based on ExtendedPO3.
    </p>
    <p>
      <br>
    </p>
    <p>
      Generate a <i>com.example.epo2</i> model plug-in from the
      <i>ExtendedPO2.mdl</i> Rose model, and overwrite the generated source
      files with the modified versions from <i>models/ExtendedPO2/src</i>. Then,
      copy the contents of<i> </i><i>16/com.example.epo2</i> into the generated
      plug-in. This includes the four classes containing the example code, a
      modified bundle manifest file that adds a dependency on
      <i>org.eclipse.emf.ecore.xmi</i>, and a <i>data</i> folder with one sample
      purchase order instance document used in the examples. The four example
      classes are for Sections 16.1 (<i>Visitor.java</i>), 16.2
      (<i>Adapters.java</i>), 16.4 (<i>CopyingObjects.java</i>), and 16.5
      (<i>ComparingObjects.java</i>). They can all be run stand-alone.
    </p>
    <p>
      <br>
    </p>
    <p>
      Generate both packages of the <i>ExtendedPO3.mdl</i> model into a single
      plug-in, <i>com.example.epo3</i> (note that this is different from what
      was done in Chapter 13). Overwrite the generated source files with the
      modified versions from <i>models/ExtendedPO3/src</i>, and then copy the
      contents of <i>16/com.example.epo3</i> into the generated plug-in. This
      includes the <i>CrossReferencers.java</i> file containing the example
      class, which can be run stand-alone, as well as a modified bundle manifest
      file and two sample instance documents.<br>
    </p>
    <h4>
      <a id=mcbv name=Chapter_17></a>Chapter 17
    </h4>
    <p>
      All of the example code in Chapter 17 is based on the ExtendedPO2 model.
      Generate a <i>com.example.epo2</i> model plug-in from the
      <i>ExtendedPO2.mdl</i> Rose model, and overwrite the generated source
      files with the modified versions from <i>models/ExtendedPO2/src</i>. Then,
      copy the contents of<i> </i><i>17/com.example.epo2</i> into the generated
      plug-in. This includes the <i>ChangeModel.java</i> file containing the the
      example class, which can be run stand-alone, as well as a modified bundle
      manifest file (adding a dependcy on <i>org.eclipse.emf.ecore.change</i>),
      and the sample purchase order and change description documents that are
      used in the examples.<br>
    </p>
    <h4>
      <a id=crwm name=Chapter_16></a>
    </h4>
    <h4>
      <a id=jqjd name=Chapter_18></a>Chapter 18
    </h4>
    <p>
      The <i>18</i> folder includes modified versions of the PrimerPO model,
      under the <i>model</i> sub-folder, as well as example code for the
      chapter, under <i>com.example.ppo</i>.
    </p>
    <p>
      <br>
    </p>
    <p>
      The model, to which constraints and invariants have been added, is
      provided in three forms: Rose, XML Schema, and annotated Java. Use the
      Rose model, <i>PrimerPO.mdl</i>, to generate a <i>com.example.ppo</i>
      plug-in, along with the corresponding edit and editor plug-ins. Then, copy
      the code from under <i>18/com.example.ppo/src</i> into the generated model
      plug-in. It includes the modified versions of the validator and
      <b>USAddress</b> implementation described in Section 18.2, as well as
      sample validation code from Section 18.3.
    </p>
    <h4>
      <a id=z39d name=Chapter_19></a>Chapter 19
    </h4>
    <p>
      The <i>19</i> folder contains a sub-folder for each of the chapter's
      sections.
    </p>
    <h5>
      19.1 Overriding Commands<br>
    </h5>
    <p>
      The example in Section 19.1 is based on the SimplePO model. Generate a
      <i>com.example.po</i> plug-in, along with the corresponding edit and
      editor plug-ins, from the <i>SimplePO.mdl</i> Rose model. Then, copy the
      item provider implementation from within
      <i>19/19.1/com.example.po.edit</i> over the generated file.
    </p>
    <h5>
      19.2.1 Suppressing Model Objects<br>
    </h5>
    <p>
      The example in Section 19.2.1 is based on the PrimerPO model. Create a
      <i>com.example.ppo</i> model plug-in from the <i>PrimerPO.mdl</i> Rose
      model. Replace&nbsp; the <i>PrimerPO.genmodel</i> generator model with the
      modified version, which disables the display of <b>shipTo</b> and
      <b>billTo</b> addresses as <b>PurchaseOrder</b> children, from
      <i>19/19.2.1/com.example.ppo/model</i>. Generate the model, edit, and
      editor plug-ins, and then copy the modified source files from
      <i>com.example.ppo.edit</i> and <i>com.example.ppo.editor</i> over the
      generated versions.<br>
    </p>
    <h5>
      19.2.2 Using List and Table Viewers<br>
    </h5>
    <p>
      The example in Section 19.2.2 is based on the ExtendedPO1 model. Create a
      <i>com.example.epo1</i> model plug-in from the <i>ExtendedPO1.mdl</i> Rose
      model. Replace the <i>ExtendedPO1.genmodel</i> generator model with the
      modified version, which enables notification on <b>PurchaseOrder</b>'s
      <b>customers</b> reference, from
      <i>19/19.2.2/com.example.epo1/model</i><i></i>. Generate the model, edit,
      and editor plug-ins, and then copy the modified source files from
      <i>com.exaple.epo1.edit</i> and <i>com.example.epo1.editor</i> over the
      generated versions.<br>
    </p>
    <h5>
      19.2.3 Adding Non-Model Intermediary View Objects
    </h5>
    <p>
      The example in Section 19.2.3 builds on the previous one, including all of
      the modifications made in Section 19.2.2. Replace the
      <i>ExtendedPO1.genmodel</i> generator model with the modified version from
      <i>19/19.2.3/com.example.epo1/model</i>, and regenerate the edit plug-in
      to make the <b>Supplier</b> item provider stateful. Copy the modified
      source files from under <i>com.example.epo1.edit</i> over the existing
      versions.<br>
    </p>
    <h4>
      <a id=rqum name=Chapter_20></a>Chapter 20
    </h4>
    <p>
      The <i>20</i> folder contains just a simple Java project, <i>SimplePO</i>,
      with the stand-alone <i>POApplication.java</i> and a JAR of the generated
      model code, <i>SimplePO.jar</i>. Such a project can be created via <b>File
      &gt; New &gt; Project...</b>, by selecting <b>Java Project</b> on the
      first page of the wizard. After copying the JAR into the project,
      right-click <i>SimplePO</i> in the Package Explorer and select
      <b>Properties</b>. Choose <b>Java Build Path</b> and switch to the
      <b>Libraries</b> tab. Use the <b>Add JARs...</b> button to add
      <i>SimplePO.jar</i>, and <b>Add External JARs...</b> to add the three
      required EMF JARs from the <i>plugins</i> location in which they're
      installed. This must be done before <i>POApplication.java</i> will
      compile. Then, you can simply right-click it and select <b>Run As &gt;
      Java Application</b> to run it. This is equivalent to the command line
      invocation shown in Section 20.2.1.
    </p>
    <p>
      <br>
    </p>
    <p>
      Good luck and happy modeling!<br>
    </p>
  </div>
</div>
<br></body>
</html>