<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.ibm.itso.sal330r.network2"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName"
   class="com.ibm.itso.sal330r.network.NetworkEditorPlugin">

   <runtime>
      <library name="runtime">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.gef"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.common"/>
      <import plugin="com.ibm.itso.sal330r.network.LinklessNetworkModel"/>
      <import plugin="org.eclipse.ui.views"/>
          <import plugin="org.eclipse.emf.ecore.xmi" export="true"/>
      <import plugin="org.eclipse.jface"/>
   </requires>


   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%workflowEditor.name"
            default="true"
            icon="icons/Networkfile.gif"
            extensions="network"
            contributorClass="com.ibm.itso.sal330r.network.actions.NetworkEditorActionBarContributor"
            class="com.ibm.itso.sal330r.network.editor.NetworkEditor"
            id="NetworkEditor">
      </editor>
   </extension>

</plugin>
